# itmo2026

./: .gitignore  Account.java  CollectionRunner.java  Dockerfile  HELP.md  README.md  chatbotinteraction  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml
src/main/java/ru/itmo/spring/: Application.java
src/main/java/ru/itmo/spring/lesson1/config/: ApplicationProperties.java
src/main/java/ru/itmo/spring/lesson1/dao/: PrintDao.java
src/main/java/ru/itmo/spring/lesson1/service/: AccountService.java  CalculatorService.java
src/main/java/ru/itmo/spring/lesson2/: SpringApplicationRunner.java
src/main/java/ru/itmo/spring/lesson2/dto/: Account.java
src/main/java/ru/itmo/spring/lesson2/old/: AutomobileFactory.java  Car.java  Converter.java  Factory.java  SingletonExample.java  Truck.java
src/main/java/ru/itmo/spring/lesson3/: SpringBootApplicationRunner.java  SpringWebRunner.java
src/main/java/ru/itmo/spring/lesson3/config/: AppConfig.java
src/main/java/ru/itmo/spring/lesson4/: DatabaseJDBCRunner.java
src/main/java/ru/itmo/spring/lesson4/dao/: GroupDao.java  StudentDao.java
src/main/java/ru/itmo/spring/lesson4/model/: Group.java  Student.java
src/main/java/ru/itmo/spring/lesson5/: HibernateRunner.java
src/main/java/ru/itmo/spring/lesson5/dao/: GroupDao.java  StudentDao.java
src/main/java/ru/itmo/spring/lesson5/model/: Group.java  Student.java
src/main/java/ru/itmo/spring/lesson5/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ru/itmo/spring/lesson6/: WebRunner.java
src/main/java/ru/itmo/spring/lesson6/config/: AppConfig.java  ApplicationConfiguration.java  JwtHelper.java  JwtProperties.java  SecurityConfiguration.java
src/main/java/ru/itmo/spring/lesson6/controller/: AccountController.java  ExampleController.java  JwtController.java
src/main/java/ru/itmo/spring/lesson6/dto/: AccountDto.java
src/main/java/ru/itmo/spring/lesson6/exception/: GlobalApiExceptionHandler.java
src/main/java/ru/itmo/spring/lesson6/filter/: HttpFilter.java
src/main/java/ru/itmo/spring/lesson6/mapper/: AccountMapper.java
src/main/java/ru/itmo/spring/lesson6/model/: Account.java  Role.java  (+2 more)
src/main/java/ru/itmo/spring/lesson8/: KafkaRunner.java
src/main/resources/: api-accounts-with-security.http  api-secured-jwt.http  application.yaml  text.txt
src/main/resources/db-migrations/: data.xml  schema.xml  security.xml
src/main/resources/static/: index.html
src/main/resources/templates/: example.html
src/test/java/ru/itmo/spring/: ApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db-scripts/: groups-data.sql  schema.xml
(+28 files in other folders)
